# ThymeLeaf-Angular-SpringBoot-PDF-Generator

Angular-Frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular-Frontend/e2e/src/: app.e2e-spec.ts
Angular-Frontend/src/: index.html
Angular-Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  pdfgenerator.service.spec.ts  pdfgenerator.service.ts
Angular-Frontend/src/app/module/: module.module.ts
Angular-Frontend/src/app/trail-js/: trail-js.component.html  trail-js.component.spec.ts  trail-js.component.ts
SpringBoot - Backend/: pom.xml
SpringBoot - Backend/src/main/java/com/example/pdf_generator/: PdfGeneratorApplication.java
SpringBoot - Backend/src/main/java/com/example/pdf_generator/configuration/: PDFThymeleafConfiguration.java
SpringBoot - Backend/src/main/java/com/example/pdf_generator/controller/: UserDetailController.java
SpringBoot - Backend/src/main/java/com/example/pdf_generator/model/: ListObject.java  UserDetail.java
SpringBoot - Backend/src/main/java/com/example/pdf_generator/service/: Userservice.java
SpringBoot - Backend/src/main/resources/templates/: pdf-template.html
SpringBoot - Backend/src/test/java/com/example/pdf_generator/: PdfGeneratorApplicationTests.java
